{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE-ENV=development tsx --watch src/main.ts",
    "build": "tsc",
    "start": "cross-env NODE-ENV=production node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cross-env": "^10.1.0",
    "dot": "^1.1.3",
    "env": "^0.0.2",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15"
  }
}
